<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 5</title>
  <link rel="stylesheet" href="css/normalize.css" />
</head>
<body>
  <div id="target">
    <button id="shotWithClass">Shoot</button>
    <button id="MoveId" data-step="100">Move</button>
  </div>
  <script src="bundle.js"></script> 

</body>
</html>
